"gravmois"	"Plot"	"Block"	"Treatment"	"GrazeTime"
0.0391	1	"1"	"NO"	"PRE"
0.0677	2	"1"	"LO"	"PRE"
0.0817	3	"1"	"HI"	"PRE"
0.0761	4	"2"	"NO"	"PRE"
0.0748	5	"2"	"LO"	"PRE"
0.0898	6	"2"	"HI"	"PRE"
0.0829	7	"3"	"LO"	"PRE"
0.0985	8	"3"	"NO"	"PRE"
0.0973	9	"3"	"HI"	"PRE"
0.0823	10	"4"	"HI"	"PRE"
0.0798	11	"4"	"LO"	"PRE"
0.0693	12	"4"	"NO"	"PRE"
0.0396	1	"1"	"NO"	"24H"
0.0787	2	"1"	"LO"	"24H"
0.084	3	"1"	"HI"	"24H"
0.0753	4	"2"	"NO"	"24H"
0.0659	5	"2"	"LO"	"24H"
0.0811	6	"2"	"HI"	"24H"
0.0472	7	"3"	"LO"	"24H"
0.0654	8	"3"	"NO"	"24H"
0.0501	9	"3"	"HI"	"24H"
0.0704	10	"4"	"HI"	"24H"
0.0919	11	"4"	"LO"	"24H"
0.0822	12	"4"	"NO"	"24H"
0.1615	1	"1"	"NO"	"1WK"
0.1944	2	"1"	"LO"	"1WK"
0.2063	3	"1"	"HI"	"1WK"
0.2025	4	"2"	"NO"	"1WK"
0.1822	5	"2"	"LO"	"1WK"
0.2209	6	"2"	"HI"	"1WK"
0.2244	7	"3"	"LO"	"1WK"
0.2282	8	"3"	"NO"	"1WK"
0.2093	9	"3"	"HI"	"1WK"
0.2008	10	"4"	"HI"	"1WK"
0.2	11	"4"	"LO"	"1WK"
0.2208	12	"4"	"NO"	"1WK"
0.1664	1	"1"	"NO"	"4WK"
0.2065	2	"1"	"LO"	"4WK"
0.2155	3	"1"	"HI"	"4WK"
0.2437	4	"2"	"NO"	"4WK"
0.2326	5	"2"	"LO"	"4WK"
0.2609	6	"2"	"HI"	"4WK"
0.0688	7	"3"	"LO"	"4WK"
0.07	8	"3"	"NO"	"4WK"
0.0608	9	"3"	"HI"	"4WK"
0.0637	10	"4"	"HI"	"4WK"
0.0616	11	"4"	"LO"	"4WK"
