"Substrate"	"Enzyme_nm_g_hr"	"Plot"	"Block"	"Treatment"	"GrazeTime"
"AG"	115.2193629	1	"1"	"NO"	"PRE"
"BG"	379.1921681	1	"1"	"NO"	"PRE"
"BX"	122.0015859	1	"1"	"NO"	"PRE"
"CBH"	69.33452069	1	"1"	"NO"	"PRE"
"LAP"	726.7252174	1	"1"	"NO"	"PRE"
"NAG"	38.78152649	1	"1"	"NO"	"PRE"
"PER1"	0.360822579	1	"1"	"NO"	"PRE"
"PEROX"	3.736908307	1	"1"	"NO"	"PRE"
"PHENOX"	3.376085727	1	"1"	"NO"	"PRE"
"PHOS"	192.4783928	1	"1"	"NO"	"PRE"
"AG"	80.1846765	2	"1"	"LO"	"PRE"
"BG"	467.8303283	2	"1"	"LO"	"PRE"
"BX"	122.9520831	2	"1"	"LO"	"PRE"
"CBH"	63.32428439	2	"1"	"LO"	"PRE"
"LAP"	748.5888828	2	"1"	"LO"	"PRE"
"NAG"	39.05575523	2	"1"	"LO"	"PRE"
"PER1"	0.508542717	2	"1"	"LO"	"PRE"
"PEROX"	3.204504034	2	"1"	"LO"	"PRE"
"PHENOX"	2.695961317	2	"1"	"LO"	"PRE"
"PHOS"	156.7187716	2	"1"	"LO"	"PRE"
"AG"	120.7269477	3	"1"	"HI"	"PRE"
"BG"	491.7034848	3	"1"	"HI"	"PRE"
"BX"	162.7060146	3	"1"	"HI"	"PRE"
"CBH"	96.68051841	3	"1"	"HI"	"PRE"
"LAP"	889.8084752	3	"1"	"HI"	"PRE"
"NAG"	54.2413075	3	"1"	"HI"	"PRE"
"PER1"	0	3	"1"	"HI"	"PRE"
"PEROX"	3.933759756	3	"1"	"HI"	"PRE"
"PHENOX"	4.645285275	3	"1"	"HI"	"PRE"
"PHOS"	128.754692	3	"1"	"HI"	"PRE"
"AG"	127.8736052	4	"2"	"NO"	"PRE"
"BG"	579.0163947	4	"2"	"NO"	"PRE"
"BX"	169.9522862	4	"2"	"NO"	"PRE"
"CBH"	94.0709773	4	"2"	"NO"	"PRE"
"LAP"	1061.347157	4	"2"	"NO"	"PRE"
"NAG"	53.87487867	4	"2"	"NO"	"PRE"
"PER1"	0	4	"2"	"NO"	"PRE"
"PEROX"	2.69670215	4	"2"	"NO"	"PRE"
"PHENOX"	5.432367375	4	"2"	"NO"	"PRE"
"PHOS"	77.02180093	4	"2"	"NO"	"PRE"
"AG"	76.59592993	5	"2"	"LO"	"PRE"
"BG"	484.0868746	5	"2"	"LO"	"PRE"
"BX"	106.7032137	5	"2"	"LO"	"PRE"
"CBH"	58.29639594	5	"2"	"LO"	"PRE"
"LAP"	837.0239751	5	"2"	"LO"	"PRE"
"NAG"	39.94684135	5	"2"	"LO"	"PRE"
"PER1"	1.318994849	5	"2"	"LO"	"PRE"
"PEROX"	3.014489863	5	"2"	"LO"	"PRE"
"PHENOX"	1.695495015	5	"2"	"LO"	"PRE"
"PHOS"	76.94567176	5	"2"	"LO"	"PRE"
"AG"	109.3120371	6	"2"	"HI"	"PRE"
"BG"	459.2464046	6	"2"	"HI"	"PRE"
"BX"	97.93024005	6	"2"	"HI"	"PRE"
"CBH"	62.67520808	6	"2"	"HI"	"PRE"
"LAP"	929.8302868	6	"2"	"HI"	"PRE"
"NAG"	42.45735487	6	"2"	"HI"	"PRE"
"PER1"	0.214286809	6	"2"	"HI"	"PRE"
"PEROX"	1.930341057	6	"2"	"HI"	"PRE"
"PHENOX"	1.716054248	6	"2"	"HI"	"PRE"
"PHOS"	3.566270743	6	"2"	"HI"	"PRE"
"AG"	84.03722654	7	"3"	"LO"	"PRE"
"BG"	555.3599961	7	"3"	"LO"	"PRE"
"BX"	122.6488099	7	"3"	"LO"	"PRE"
"CBH"	70.61259831	7	"3"	"LO"	"PRE"
"LAP"	812.3764169	7	"3"	"LO"	"PRE"
"NAG"	46.89543926	7	"3"	"LO"	"PRE"
"PER1"	0.031750666	7	"3"	"LO"	"PRE"
"PEROX"	1.641042753	7	"3"	"LO"	"PRE"
"PHENOX"	1.609292087	7	"3"	"LO"	"PRE"
"PHOS"	2.146930856	7	"3"	"LO"	"PRE"
"AG"	96.08522013	8	"3"	"NO"	"PRE"
"BG"	573.6762856	8	"3"	"NO"	"PRE"
"BX"	149.8124726	8	"3"	"NO"	"PRE"
"CBH"	107.6745244	8	"3"	"NO"	"PRE"
"LAP"	945.9559411	8	"3"	"NO"	"PRE"
"NAG"	65.07108817	8	"3"	"NO"	"PRE"
"PER1"	0.607021008	8	"3"	"NO"	"PRE"
"PEROX"	2.27268962	8	"3"	"NO"	"PRE"
"PHENOX"	1.665668611	8	"3"	"NO"	"PRE"
"PHOS"	167.588151	8	"3"	"NO"	"PRE"
"AG"	93.99707217	9	"3"	"HI"	"PRE"
"BG"	502.5880791	9	"3"	"HI"	"PRE"
"BX"	146.6654367	9	"3"	"HI"	"PRE"
"CBH"	77.0485928	9	"3"	"HI"	"PRE"
"LAP"	767.3287996	9	"3"	"HI"	"PRE"
"NAG"	56.50493663	9	"3"	"HI"	"PRE"
"PER1"	1.693726814	9	"3"	"HI"	"PRE"
"PEROX"	3.748764836	9	"3"	"HI"	"PRE"
"PHENOX"	2.055038022	9	"3"	"HI"	"PRE"
"PHOS"	180.2947367	9	"3"	"HI"	"PRE"
"AG"	0	10	"4"	"HI"	"PRE"
"BG"	0	10	"4"	"HI"	"PRE"
"BX"	0	10	"4"	"HI"	"PRE"
"CBH"	0	10	"4"	"HI"	"PRE"
"LAP"	0	10	"4"	"HI"	"PRE"
"NAG"	0	10	"4"	"HI"	"PRE"
"PER1"	0	10	"4"	"HI"	"PRE"
"PEROX"	0	10	"4"	"HI"	"PRE"
"PHENOX"	0	10	"4"	"HI"	"PRE"
"PHOS"	0	10	"4"	"HI"	"PRE"
"AG"	77.94826573	11	"4"	"LO"	"PRE"
"BG"	419.1935875	11	"4"	"LO"	"PRE"
"BX"	120.1520975	11	"4"	"LO"	"PRE"
"CBH"	48.31626547	11	"4"	"LO"	"PRE"
"LAP"	872.0164067	11	"4"	"LO"	"PRE"
"NAG"	66.86394671	11	"4"	"LO"	"PRE"
"PER1"	1.364026645	11	"4"	"LO"	"PRE"
"PEROX"	2.705773726	11	"4"	"LO"	"PRE"
"PHENOX"	1.341747081	11	"4"	"LO"	"PRE"
"PHOS"	43.64282169	11	"4"	"LO"	"PRE"
"AG"	66.81194553	12	"4"	"NO"	"PRE"
"BG"	387.834941	12	"4"	"NO"	"PRE"
"BX"	106.5252144	12	"4"	"NO"	"PRE"
"CBH"	45.8079126	12	"4"	"NO"	"PRE"
"LAP"	728.7975832	12	"4"	"NO"	"PRE"
"NAG"	40.40890671	12	"4"	"NO"	"PRE"
"PER1"	2.232474493	12	"4"	"NO"	"PRE"
"PEROX"	4.215666423	12	"4"	"NO"	"PRE"
"PHENOX"	1.983191929	12	"4"	"NO"	"PRE"
"PHOS"	203.735559	12	"4"	"NO"	"PRE"
"AG"	60.86136188	1	"1"	"NO"	"24H"
"BG"	323.6283351	1	"1"	"NO"	"24H"
"BX"	109.2798851	1	"1"	"NO"	"24H"
"CBH"	38.41476501	1	"1"	"NO"	"24H"
"LAP"	800.6547514	1	"1"	"NO"	"24H"
"NAG"	32.62350032	1	"1"	"NO"	"24H"
"PER1"	2.159057237	1	"1"	"NO"	"24H"
"PEROX"	3.89967399	1	"1"	"NO"	"24H"
"PHENOX"	1.740616753	1	"1"	"NO"	"24H"
"PHOS"	155.7716152	1	"1"	"NO"	"24H"
"AG"	73.79512719	2	"1"	"LO"	"24H"
"BG"	442.6879289	2	"1"	"LO"	"24H"
"BX"	108.8579417	2	"1"	"LO"	"24H"
"CBH"	66.77440248	2	"1"	"LO"	"24H"
"LAP"	820.714725	2	"1"	"LO"	"24H"
"NAG"	41.00019669	2	"1"	"LO"	"24H"
"PER1"	2.422055256	2	"1"	"LO"	"24H"
"PEROX"	3.914128848	2	"1"	"LO"	"24H"
"PHENOX"	1.492073592	2	"1"	"LO"	"24H"
"PHOS"	180.9628981	2	"1"	"LO"	"24H"
"AG"	100.2180237	3	"1"	"HI"	"24H"
"BG"	568.3199717	3	"1"	"HI"	"24H"
"BX"	136.4074525	3	"1"	"HI"	"24H"
"CBH"	97.99406929	3	"1"	"HI"	"24H"
"LAP"	1017.625142	3	"1"	"HI"	"24H"
"NAG"	61.39170163	3	"1"	"HI"	"24H"
"PER1"	2.344164008	3	"1"	"HI"	"24H"
"PEROX"	4.161455832	3	"1"	"HI"	"24H"
"PHENOX"	1.817291824	3	"1"	"HI"	"24H"
"PHOS"	219.9562546	3	"1"	"HI"	"24H"
"AG"	94.5962391	4	"2"	"NO"	"24H"
"BG"	448.1834493	4	"2"	"NO"	"24H"
"BX"	117.0059072	4	"2"	"NO"	"24H"
"CBH"	66.37290035	4	"2"	"NO"	"24H"
"LAP"	747.3369746	4	"2"	"NO"	"24H"
"NAG"	49.15780554	4	"2"	"NO"	"24H"
"PER1"	1.452107922	4	"2"	"NO"	"24H"
"PEROX"	2.250302166	4	"2"	"NO"	"24H"
"PHENOX"	0.798194244	4	"2"	"NO"	"24H"
"PHOS"	61.5209619	4	"2"	"NO"	"24H"
"AG"	47.87052482	5	"2"	"LO"	"24H"
"BG"	312.5563714	5	"2"	"LO"	"24H"
"BX"	83.53173869	5	"2"	"LO"	"24H"
"CBH"	30.20026799	5	"2"	"LO"	"24H"
"LAP"	770.8977343	5	"2"	"LO"	"24H"
"NAG"	52.42329573	5	"2"	"LO"	"24H"
"PER1"	1.718709854	5	"2"	"LO"	"24H"
"PEROX"	2.32710656	5	"2"	"LO"	"24H"
"PHENOX"	0.608396706	5	"2"	"LO"	"24H"
"PHOS"	3.904230694	5	"2"	"LO"	"24H"
"AG"	84.97871028	6	"2"	"HI"	"24H"
"BG"	425.8689363	6	"2"	"HI"	"24H"
"BX"	119.6158601	6	"2"	"HI"	"24H"
"CBH"	79.47593789	6	"2"	"HI"	"24H"
"LAP"	811.5070401	6	"2"	"HI"	"24H"
"NAG"	44.27198909	6	"2"	"HI"	"24H"
"PER1"	1.066166505	6	"2"	"HI"	"24H"
"PEROX"	1.718252825	6	"2"	"HI"	"24H"
"PHENOX"	0.65208632	6	"2"	"HI"	"24H"
"PHOS"	0	6	"2"	"HI"	"24H"
"AG"	82.86132784	7	"3"	"LO"	"24H"
"BG"	554.9062137	7	"3"	"LO"	"24H"
"BX"	100.3841888	7	"3"	"LO"	"24H"
"CBH"	76.64567229	7	"3"	"LO"	"24H"
"LAP"	807.393139	7	"3"	"LO"	"24H"
"NAG"	48.95460303	7	"3"	"LO"	"24H"
"PER1"	1.467738856	7	"3"	"LO"	"24H"
"PEROX"	2.330040478	7	"3"	"LO"	"24H"
"PHENOX"	0.862301622	7	"3"	"LO"	"24H"
"PHOS"	97.379205	7	"3"	"LO"	"24H"
"AG"	106.7376571	8	"3"	"NO"	"24H"
"BG"	485.5517676	8	"3"	"NO"	"24H"
"BX"	134.7734941	8	"3"	"NO"	"24H"
"CBH"	93.45471728	8	"3"	"NO"	"24H"
"LAP"	846.1975032	8	"3"	"NO"	"24H"
"NAG"	38.66526572	8	"3"	"NO"	"24H"
"PER1"	3.984316709	8	"3"	"NO"	"24H"
"PEROX"	4.492952885	8	"3"	"NO"	"24H"
"PHENOX"	0.508636176	8	"3"	"NO"	"24H"
"PHOS"	138.7569303	8	"3"	"NO"	"24H"
"AG"	93.27094286	9	"3"	"HI"	"24H"
"BG"	640.6724629	9	"3"	"HI"	"24H"
"BX"	164.4283956	9	"3"	"HI"	"24H"
"CBH"	110.6931816	9	"3"	"HI"	"24H"
"LAP"	721.5459179	9	"3"	"HI"	"24H"
"NAG"	69.65106819	9	"3"	"HI"	"24H"
"PER1"	2.042380685	9	"3"	"HI"	"24H"
"PEROX"	3.062932456	9	"3"	"HI"	"24H"
"PHENOX"	1.020551772	9	"3"	"HI"	"24H"
"PHOS"	108.7941224	9	"3"	"HI"	"24H"
"AG"	0	10	"4"	"HI"	"24H"
"BG"	0	10	"4"	"HI"	"24H"
"BX"	0	10	"4"	"HI"	"24H"
"CBH"	0	10	"4"	"HI"	"24H"
"LAP"	0	10	"4"	"HI"	"24H"
"NAG"	0	10	"4"	"HI"	"24H"
"PER1"	0	10	"4"	"HI"	"24H"
"PEROX"	0	10	"4"	"HI"	"24H"
"PHENOX"	0	10	"4"	"HI"	"24H"
"PHOS"	0	10	"4"	"HI"	"24H"
"AG"	81.1133946	11	"4"	"LO"	"24H"
"BG"	451.8004699	11	"4"	"LO"	"24H"
"BX"	124.7782259	11	"4"	"LO"	"24H"
"CBH"	73.0522405	11	"4"	"LO"	"24H"
"LAP"	707.7800464	11	"4"	"LO"	"24H"
"NAG"	31.26048758	11	"4"	"LO"	"24H"
"PER1"	2.765141197	11	"4"	"LO"	"24H"
"PEROX"	4.34344061	11	"4"	"LO"	"24H"
"PHENOX"	1.578299413	11	"4"	"LO"	"24H"
"PHOS"	152.8246355	11	"4"	"LO"	"24H"
"AG"	86.02101127	12	"4"	"NO"	"24H"
"BG"	555.0310585	12	"4"	"NO"	"24H"
"BX"	127.512802	12	"4"	"NO"	"24H"
"CBH"	83.53505826	12	"4"	"NO"	"24H"
"LAP"	808.0800016	12	"4"	"NO"	"24H"
"NAG"	49.50148665	12	"4"	"NO"	"24H"
"PER1"	2.595489188	12	"4"	"NO"	"24H"
"PEROX"	4.520744909	12	"4"	"NO"	"24H"
"PHENOX"	1.925255721	12	"4"	"NO"	"24H"
"PHOS"	202.9051021	12	"4"	"NO"	"24H"
"AG"	37.48602705	1	"1"	"NO"	"1WK"
"BG"	283.968783	1	"1"	"NO"	"1WK"
"BX"	57.21942349	1	"1"	"NO"	"1WK"
"CBH"	35.81040783	1	"1"	"NO"	"1WK"
"LAP"	730.778508	1	"1"	"NO"	"1WK"
"NAG"	5.382594263	1	"1"	"NO"	"1WK"
"PER1"	3.612142397	1	"1"	"NO"	"1WK"
"PEROX"	6.286356561	1	"1"	"NO"	"1WK"
"PHENOX"	2.674214163	1	"1"	"NO"	"1WK"
"PHOS"	178.3755302	1	"1"	"NO"	"1WK"
"AG"	45.93383443	2	"1"	"LO"	"1WK"
"BG"	429.1194986	2	"1"	"LO"	"1WK"
"BX"	95.42632992	2	"1"	"LO"	"1WK"
"CBH"	50.43988991	2	"1"	"LO"	"1WK"
"LAP"	945.8420413	2	"1"	"LO"	"1WK"
"NAG"	39.24797323	2	"1"	"LO"	"1WK"
"PER1"	3.252250676	2	"1"	"LO"	"1WK"
"PEROX"	5.82278481	2	"1"	"LO"	"1WK"
"PHENOX"	2.570534134	2	"1"	"LO"	"1WK"
"PHOS"	202.9885664	2	"1"	"LO"	"1WK"
"AG"	60.19840127	3	"1"	"HI"	"1WK"
"BG"	445.4484044	3	"1"	"HI"	"1WK"
"BX"	92.80323727	3	"1"	"HI"	"1WK"
"CBH"	60.54487209	3	"1"	"HI"	"1WK"
"LAP"	857.916624	3	"1"	"HI"	"1WK"
"NAG"	26.61927787	3	"1"	"HI"	"1WK"
"PER1"	4.251506968	3	"1"	"HI"	"1WK"
"PEROX"	6.219184351	3	"1"	"HI"	"1WK"
"PHENOX"	1.967677383	3	"1"	"HI"	"1WK"
"PHOS"	233.1118687	3	"1"	"HI"	"1WK"
"AG"	80.10523924	4	"2"	"NO"	"1WK"
"BG"	431.3312036	4	"2"	"NO"	"1WK"
"BX"	100.1907383	4	"2"	"NO"	"1WK"
"CBH"	63.4507606	4	"2"	"NO"	"1WK"
"LAP"	997.6430168	4	"2"	"NO"	"1WK"
"NAG"	34.30917555	4	"2"	"NO"	"1WK"
"PER1"	2.659051344	4	"2"	"NO"	"1WK"
"PEROX"	3.651191383	4	"2"	"NO"	"1WK"
"PHENOX"	0.992140039	4	"2"	"NO"	"1WK"
"PHOS"	41.10772638	4	"2"	"NO"	"1WK"
"AG"	36.06070515	5	"2"	"LO"	"1WK"
"BG"	306.9933372	5	"2"	"LO"	"1WK"
"BX"	81.15091864	5	"2"	"LO"	"1WK"
"CBH"	47.3046796	5	"2"	"LO"	"1WK"
"LAP"	755.0394613	5	"2"	"LO"	"1WK"
"NAG"	18.15356287	5	"2"	"LO"	"1WK"
"PER1"	3.554443932	5	"2"	"LO"	"1WK"
"PEROX"	5.326133009	5	"2"	"LO"	"1WK"
"PHENOX"	1.771689077	5	"2"	"LO"	"1WK"
"PHOS"	16.87003404	5	"2"	"LO"	"1WK"
"AG"	60.09828198	6	"2"	"HI"	"1WK"
"BG"	432.9195907	6	"2"	"HI"	"1WK"
"BX"	98.54284628	6	"2"	"HI"	"1WK"
"CBH"	46.60723358	6	"2"	"HI"	"1WK"
"LAP"	852.6231424	6	"2"	"HI"	"1WK"
"NAG"	22.25540268	6	"2"	"HI"	"1WK"
"PER1"	2.400537569	6	"2"	"HI"	"1WK"
"PEROX"	3.720635536	6	"2"	"HI"	"1WK"
"PHENOX"	1.320097967	6	"2"	"HI"	"1WK"
"PHOS"	1.506977515	6	"2"	"HI"	"1WK"
"AG"	40.95632387	7	"3"	"LO"	"1WK"
"BG"	332.7109905	7	"3"	"LO"	"1WK"
"BX"	74.92949987	7	"3"	"LO"	"1WK"
"CBH"	51.47017556	7	"3"	"LO"	"1WK"
"LAP"	806.5743847	7	"3"	"LO"	"1WK"
"NAG"	13.2932166	7	"3"	"LO"	"1WK"
"PER1"	2.770858854	7	"3"	"LO"	"1WK"
"PEROX"	4.841425524	7	"3"	"LO"	"1WK"
"PHENOX"	2.07056667	7	"3"	"LO"	"1WK"
"PHOS"	20.40063152	7	"3"	"LO"	"1WK"
"AG"	56.87847666	8	"3"	"NO"	"1WK"
"BG"	409.3172095	8	"3"	"NO"	"1WK"
"BX"	87.45536149	8	"3"	"NO"	"1WK"
"CBH"	50.1861445	8	"3"	"NO"	"1WK"
"LAP"	970.9235323	8	"3"	"NO"	"1WK"
"NAG"	23.14982433	8	"3"	"NO"	"1WK"
"PER1"	2.746139555	8	"3"	"NO"	"1WK"
"PEROX"	4.545531222	8	"3"	"NO"	"1WK"
"PHENOX"	1.799391667	8	"3"	"NO"	"1WK"
"PHOS"	97.93989373	8	"3"	"NO"	"1WK"
"AG"	45.64426942	9	"3"	"HI"	"1WK"
"BG"	367.5312807	9	"3"	"HI"	"1WK"
"BX"	79.49806849	9	"3"	"HI"	"1WK"
"CBH"	50.79104173	9	"3"	"HI"	"1WK"
"LAP"	762.874295	9	"3"	"HI"	"1WK"
"NAG"	22.3921812	9	"3"	"HI"	"1WK"
"PER1"	2.810158687	9	"3"	"HI"	"1WK"
"PEROX"	4.599853036	9	"3"	"HI"	"1WK"
"PHENOX"	1.789694349	9	"3"	"HI"	"1WK"
"PHOS"	126.529782	9	"3"	"HI"	"1WK"
"AG"	34.97091145	10	"4"	"HI"	"1WK"
"BG"	332.088688	10	"4"	"HI"	"1WK"
"BX"	55.66104449	10	"4"	"HI"	"1WK"
"CBH"	45.4581919	10	"4"	"HI"	"1WK"
"LAP"	937.3017014	10	"4"	"HI"	"1WK"
"NAG"	32.00898638	10	"4"	"HI"	"1WK"
"PER1"	2.763783043	10	"4"	"HI"	"1WK"
"PEROX"	4.759257068	10	"4"	"HI"	"1WK"
"PHENOX"	1.995474025	10	"4"	"HI"	"1WK"
"PHOS"	132.0139332	10	"4"	"HI"	"1WK"
"AG"	38.1714402	11	"4"	"LO"	"1WK"
"BG"	371.3515787	11	"4"	"LO"	"1WK"
"BX"	72.20773127	11	"4"	"LO"	"1WK"
"CBH"	42.55966187	11	"4"	"LO"	"1WK"
"LAP"	773.8976606	11	"4"	"LO"	"1WK"
"NAG"	26.32522807	11	"4"	"LO"	"1WK"
"PER1"	2.496968897	11	"4"	"LO"	"1WK"
"PEROX"	4.966735608	11	"4"	"LO"	"1WK"
"PHENOX"	2.469766711	11	"4"	"LO"	"1WK"
"PHOS"	154.537974	11	"4"	"LO"	"1WK"
"AG"	27.45327453	12	"4"	"NO"	"1WK"
"BG"	324.8674567	12	"4"	"NO"	"1WK"
"BX"	56.66853707	12	"4"	"NO"	"1WK"
"CBH"	30.86727743	12	"4"	"NO"	"1WK"
"LAP"	870.5521355	12	"4"	"NO"	"1WK"
"NAG"	25.63516893	12	"4"	"NO"	"1WK"
"PER1"	2.103525291	12	"4"	"NO"	"1WK"
"PEROX"	3.714098302	12	"4"	"NO"	"1WK"
"PHENOX"	1.610573011	12	"4"	"NO"	"1WK"
"PHOS"	107.2577226	12	"4"	"NO"	"1WK"
"AG"	33.52861687	1	"1"	"NO"	"4WK"
"BG"	331.4103137	1	"1"	"NO"	"4WK"
"BX"	66.05634758	1	"1"	"NO"	"4WK"
"CBH"	34.03336829	1	"1"	"NO"	"4WK"
"LAP"	669.0874531	1	"1"	"NO"	"4WK"
"NAG"	18.7301309	1	"1"	"NO"	"4WK"
"PER1"	2.638184556	1	"1"	"NO"	"4WK"
"PEROX"	6.12018511	1	"1"	"NO"	"4WK"
"PHENOX"	3.482000553	1	"1"	"NO"	"4WK"
"PHOS"	213.6228018	1	"1"	"NO"	"4WK"
"AG"	59.88384896	2	"1"	"LO"	"4WK"
"BG"	452.4188978	2	"1"	"LO"	"4WK"
"BX"	100.9911554	2	"1"	"LO"	"4WK"
"CBH"	60.22935089	2	"1"	"LO"	"4WK"
"LAP"	903.7653973	2	"1"	"LO"	"4WK"
"NAG"	29.97678501	2	"1"	"LO"	"4WK"
"PER1"	2.940030393	2	"1"	"LO"	"4WK"
"PEROX"	5.906965915	2	"1"	"LO"	"4WK"
"PHENOX"	2.966935522	2	"1"	"LO"	"4WK"
"PHOS"	229.0517898	2	"1"	"LO"	"4WK"
"AG"	51.39321973	3	"1"	"HI"	"4WK"
"BG"	373.1724856	3	"1"	"HI"	"4WK"
"BX"	77.04918456	3	"1"	"HI"	"4WK"
"CBH"	49.12111508	3	"1"	"HI"	"4WK"
"LAP"	801.554674	3	"1"	"HI"	"4WK"
"NAG"	30.30570023	3	"1"	"HI"	"4WK"
"PER1"	3.989582654	3	"1"	"HI"	"4WK"
"PEROX"	6.104336104	3	"1"	"HI"	"4WK"
"PHENOX"	2.11475345	3	"1"	"HI"	"4WK"
"PHOS"	231.2769951	3	"1"	"HI"	"4WK"
"AG"	78.62853635	4	"2"	"NO"	"4WK"
"BG"	333.7885328	4	"2"	"NO"	"4WK"
"BX"	105.1342409	4	"2"	"NO"	"4WK"
"CBH"	63.08705266	4	"2"	"NO"	"4WK"
"LAP"	1122.17156	4	"2"	"NO"	"4WK"
"NAG"	37.09110946	4	"2"	"NO"	"4WK"
"PER1"	2.59745457	4	"2"	"NO"	"4WK"
"PEROX"	5.91170468	4	"2"	"NO"	"4WK"
"PHENOX"	3.314250109	4	"2"	"NO"	"4WK"
"PHOS"	117.8991885	4	"2"	"NO"	"4WK"
"AG"	43.60810853	5	"2"	"LO"	"4WK"
"BG"	334.4735624	5	"2"	"LO"	"4WK"
"BX"	56.08221606	5	"2"	"LO"	"4WK"
"CBH"	26.93373541	5	"2"	"LO"	"4WK"
"LAP"	600.606553	5	"2"	"LO"	"4WK"
"NAG"	16.35783222	5	"2"	"LO"	"4WK"
"PER1"	1.981712372	5	"2"	"LO"	"4WK"
"PEROX"	0.2210644	5	"2"	"LO"	"4WK"
"PHENOX"	0	5	"2"	"LO"	"4WK"
"PHOS"	0	5	"2"	"LO"	"4WK"
"AG"	71.19910142	6	"2"	"HI"	"4WK"
"BG"	371.6382803	6	"2"	"HI"	"4WK"
"BX"	84.54181329	6	"2"	"HI"	"4WK"
"CBH"	58.61427151	6	"2"	"HI"	"4WK"
"LAP"	985.5399402	6	"2"	"HI"	"4WK"
"NAG"	27.090098	6	"2"	"HI"	"4WK"
"PER1"	1.769076098	6	"2"	"HI"	"4WK"
"PEROX"	1.61731513	6	"2"	"HI"	"4WK"
"PHENOX"	0	6	"2"	"HI"	"4WK"
"PHOS"	30.63847152	6	"2"	"HI"	"4WK"
"AG"	47.40638914	7	"3"	"LO"	"4WK"
"BG"	354.5301402	7	"3"	"LO"	"4WK"
"BX"	58.9204669	7	"3"	"LO"	"4WK"
"CBH"	31.97485441	7	"3"	"LO"	"4WK"
"LAP"	630.7667047	7	"3"	"LO"	"4WK"
"NAG"	15.55170148	7	"3"	"LO"	"4WK"
"PER1"	0	7	"3"	"LO"	"4WK"
"PEROX"	5.537493083	7	"3"	"LO"	"4WK"
"PHENOX"	5.642617164	7	"3"	"LO"	"4WK"
"PHOS"	112.4697321	7	"3"	"LO"	"4WK"
"AG"	54.8752539	8	"3"	"NO"	"4WK"
"BG"	407.6548193	8	"3"	"NO"	"4WK"
"BX"	83.25511073	8	"3"	"NO"	"4WK"
"CBH"	47.6998318	8	"3"	"NO"	"4WK"
"LAP"	764.4060776	8	"3"	"NO"	"4WK"
"NAG"	24.58146882	8	"3"	"NO"	"4WK"
"PER1"	0	8	"3"	"NO"	"4WK"
"PEROX"	0.40546001	8	"3"	"NO"	"4WK"
"PHENOX"	1.608127811	8	"3"	"NO"	"4WK"
"PHOS"	166.290948	8	"3"	"NO"	"4WK"
"AG"	66.81086928	9	"3"	"HI"	"4WK"
"BG"	478.6638046	9	"3"	"HI"	"4WK"
"BX"	115.834635	9	"3"	"HI"	"4WK"
"CBH"	80.13311798	9	"3"	"HI"	"4WK"
"LAP"	727.2726733	9	"3"	"HI"	"4WK"
"NAG"	37.21839598	9	"3"	"HI"	"4WK"
"PER1"	2.040815863	9	"3"	"HI"	"4WK"
"PEROX"	4.262917069	9	"3"	"HI"	"4WK"
"PHENOX"	2.222101205	9	"3"	"HI"	"4WK"
"PHOS"	214.6488491	9	"3"	"HI"	"4WK"
"AG"	0	10	"4"	"HI"	"4WK"
"BG"	0	10	"4"	"HI"	"4WK"
"BX"	0	10	"4"	"HI"	"4WK"
"CBH"	0	10	"4"	"HI"	"4WK"
"LAP"	0	10	"4"	"HI"	"4WK"
"NAG"	0	10	"4"	"HI"	"4WK"
"PER1"	0	10	"4"	"HI"	"4WK"
"PEROX"	0	10	"4"	"HI"	"4WK"
"PHENOX"	0	10	"4"	"HI"	"4WK"
"PHOS"	0	10	"4"	"HI"	"4WK"
"AG"	75.48456315	11	"4"	"LO"	"4WK"
"BG"	442.4594092	11	"4"	"LO"	"4WK"
"BX"	93.92932242	11	"4"	"LO"	"4WK"
"CBH"	65.31028555	11	"4"	"LO"	"4WK"
"LAP"	914.7727947	11	"4"	"LO"	"4WK"
"NAG"	35.13872905	11	"4"	"LO"	"4WK"
"PER1"	1.731275016	11	"4"	"LO"	"4WK"
"PEROX"	3.440354198	11	"4"	"LO"	"4WK"
"PHENOX"	1.709079182	11	"4"	"LO"	"4WK"
"PHOS"	137.2428122	11	"4"	"LO"	"4WK"
