"baseMean"	"log2FoldChange"	"lfcSE"	"stat"	"pvalue"	"padj"	"Kingdom"	"Phylum"	"Class"	"Order"	"Family"	"Genus"
33.8084708874386	-3.46454135291317	0.793037411911074	-4.36869850132829	1.24989179625794e-05	0.000524954554428335	"Bacteria"	"Cyanobacteria"	"Oxyphotobacteria"	"Nostocales"	"Phormidiaceae"	"Tychonema_CCAP_1459-11B"
2.74878735420188	-1.8593151561594	0.67038549011311	-2.77350149068067	0.00554565863029998	0.0436720617136123	"Bacteria"	"Bacteroidetes"	"Rhodothermia"	"Rhodothermales"	"Rhodothermaceae"	"Rubrivirga"
34.478002007136	-1.37743895719844	0.406592029470384	-3.38776674740194	0.000704641611789698	0.00986498256505577	"Bacteria"	"Proteobacteria"	"Gammaproteobacteria"	"Cellvibrionales"	"Cellvibrionaceae"	"Cellvibrio"
107.779566943685	-1.09989208494217	0.18192796071537	-6.04575613675443	1.48710887592216e-09	3.74751436732385e-07	"Bacteria"	"Bacteroidetes"	"Bacteroidia"	"Cytophagales"	"Hymenobacteraceae"	"Adhaeribacter"
52.3103372804788	-1.05139785841069	0.323806478435452	-3.24699451194049	0.00116630638712012	0.0139956766454414	"Bacteria"	"Proteobacteria"	"Gammaproteobacteria"	"Betaproteobacteriales"	"Burkholderiaceae"	"Massilia"
65.2887255230214	-0.864867054081882	0.182978105809708	-4.72661496988782	2.28293557172015e-06	0.000191766588024493	"Bacteria"	"Actinobacteria"	"Actinobacteria"	"Micrococcales"	"Cellulomonadaceae"	"Cellulomonas"
167.276417765809	-0.482702253584958	0.156112103247102	-3.09202325473069	0.00198797274896125	0.0200387653095294	"Bacteria"	"Acidobacteria"	"Blastocatellia_(Subgroup_4)"	"Blastocatellales"	"Blastocatellaceae"	"Stenotrophobacter"
50.1075468961271	-0.468771505317258	0.16450182006106	-2.84964327533432	0.00437682877391074	0.0355793822911453	"Bacteria"	"Actinobacteria"	"Actinobacteria"	"Frankiales"	"Geodermatophilaceae"	"Blastococcus"
373.766180858229	-0.421224933407013	0.117128729382114	-3.5962563209649	0.000322829710715245	0.00643410586013913	"Bacteria"	"Proteobacteria"	"Alphaproteobacteria"	"Azospirillales"	"Azospirillaceae"	"Skermanella"
164.59097679158	0.331201437815896	0.0977420674007524	3.38852498850813	0.000702696257520093	0.00986498256505577	"Bacteria"	"Planctomycetes"	"Planctomycetacia"	"Planctomycetales"	"Rubinisphaeraceae"	"SH-PL14"
63.5909236076671	0.409348763056805	0.149468398541308	2.7386977250825	0.00616830569967723	0.0457180304799607	"Bacteria"	"Proteobacteria"	"Gammaproteobacteria"	"Oceanospirillales"	"Pseudohongiellaceae"	"BIyi10"
24.4835200233727	0.431176560113	0.156873583311464	2.74856066274028	0.00598575574354045	0.0457094074961271	"Bacteria"	"Proteobacteria"	"Alphaproteobacteria"	"Reyranellales"	"Reyranellaceae"	"Reyranella"
72.976710125453	0.526597014308069	0.18302795875348	2.8771397435369	0.00401297837479016	0.0347775209983038	"Bacteria"	"Actinobacteria"	"Actinobacteria"	"Micromonosporales"	"Micromonosporaceae"	"Virgisporangium"
147.026390600051	0.539521803904607	0.10988371501414	4.90993414115261	9.11069856117624e-07	0.000114794801870821	"Bacteria"	"Proteobacteria"	"Gammaproteobacteria"	"Gammaproteobacteria_Incertae_Sedis"	"Unknown_Family"	"Acidibacter"
133.256650114849	0.680874170121383	0.188045199774899	3.62080058909469	0.000293692817114019	0.00643410586013913	"Bacteria"	"Actinobacteria"	"Actinobacteria"	"Streptomycetales"	"Streptomycetaceae"	"Streptomyces"
25.6386379024815	0.850514466705814	0.290398088052978	2.92878810741569	0.00340286308855091	0.0306257677969582	"Bacteria"	"Verrucomicrobia"	"Verrucomicrobiae"	"Verrucomicrobiales"	"Verrucomicrobiaceae"	"Verrucomicrobium"
54.6690884240609	0.864416347795938	0.254112605909501	3.40170588823048	0.000669666645298853	0.00986498256505577	"Bacteria"	"Proteobacteria"	"Gammaproteobacteria"	"Xanthomonadales"	"Xanthomonadaceae"	"Luteimonas"
63.3759476406423	0.874995622647421	0.192406566211702	4.54763909504354	5.42510643063123e-06	0.000341781705129767	"Bacteria"	"Bacteroidetes"	"Bacteroidia"	"Chitinophagales"	"Chitinophagaceae"	"Terrimonas"
44.8586798910606	0.937827698413456	0.261304374763618	3.58902409981401	0.000331918159451622	0.00643410586013913	"Bacteria"	"Actinobacteria"	"Actinobacteria"	"Pseudonocardiales"	"Pseudonocardiaceae"	"Lechevalieria"
35.7927147760449	0.998877408343285	0.223807255842915	4.46311449814824	8.07768604563348e-06	0.000407115376699927	"Bacteria"	"Actinobacteria"	"Actinobacteria"	"Propionibacteriales"	"Nocardioidaceae"	"Aeromicrobium"
24.7344204142389	1.0016434310601	0.24230268634098	4.13385194438387	3.56733331559539e-05	0.00128423999361434	"Bacteria"	"Actinobacteria"	"Actinobacteria"	"Propionibacteriales"	"Nocardioidaceae"	"Kribbella"
25.9972322666631	1.1073216499268	0.306455300744095	3.61332190123044	0.000302299021789113	0.00643410586013913	"Bacteria"	"Proteobacteria"	"Alphaproteobacteria"	"Rhizobiales"	"Rhizobiaceae"	"Allorhizobium-Neorhizobium-Pararhizobium-Rhizobium"
10.8561359652809	1.17054683411244	0.331430575377798	3.53180098962847	0.000412739848150442	0.00742931726670795	"Bacteria"	"Proteobacteria"	"Alphaproteobacteria"	"Dongiales"	"Dongiaceae"	"Dongia"
15.8979791762775	1.17300062103208	0.316121220562598	3.71060385931861	0.000206765445079852	0.00643410586013913	"Bacteria"	"Verrucomicrobia"	"Verrucomicrobiae"	"Chthoniobacterales"	"Terrimicrobiaceae"	"Terrimicrobium"
40.5125879851602	1.17828580650707	0.370043173223884	3.18418468915837	0.00145162362192122	0.0159047457706151	"Bacteria"	"Actinobacteria"	"Actinobacteria"	"Pseudonocardiales"	"Pseudonocardiaceae"	"Actinophytocola"
15.4891623829905	1.20524907659342	0.377305262459238	3.19436063186006	0.0014014093232072	0.0159047457706151	"Bacteria"	"Proteobacteria"	"Deltaproteobacteria"	"Myxococcales"	"Polyangiaceae"	"Sorangium"
10.4787268102809	1.2462121209033	0.398504167378058	3.12722481449241	0.00176464932280813	0.0185288178894854	"Bacteria"	"Bacteroidetes"	"Bacteroidia"	"Chitinophagales"	"Saprospiraceae"	"OLB8"
12.2989796234163	1.28931028009489	0.420128371061877	3.06884840182575	0.00214885603993267	0.0208273739255012	"Bacteria"	"Actinobacteria"	"Actinobacteria"	"Micrococcales"	"Promicromonosporaceae"	"Promicromonospora"
25.8863218564396	1.64052720031049	0.498349953378478	3.29191803709184	0.000995066074519374	0.0125378325389441	"Bacteria"	"Proteobacteria"	"Alphaproteobacteria"	"Rhizobiales"	"Rhizobiaceae"	"Phyllobacterium"
14.4128934653581	1.70424701462207	0.502852881143533	3.38915630899133	0.000701080341516043	0.00986498256505577	"Bacteria"	"Acidobacteria"	"Subgroup_6"	"Unknown_Order"	"Unknown_Family"	"Vicinamibacter"
16.8833536536307	1.75410150890066	0.578373018436615	3.03282043419336	0.00242279720429419	0.0226127739067458	"Bacteria"	"Actinobacteria"	"Actinobacteria"	"Streptosporangiales"	"Streptosporangiaceae"	"Streptosporangium"
14.207425937271	2.07949065922395	0.578096489313761	3.5971342114401	0.000321742492373835	0.00643410586013913	"Bacteria"	"Actinobacteria"	"Actinobacteria"	"Streptosporangiales"	"Streptosporangiaceae"	"Sphaerisporangium"
3.92324569020258	2.24188123824401	0.781884634412083	2.86727880249205	0.00414018107122664	0.0347775209983038	"Bacteria"	"Proteobacteria"	"Alphaproteobacteria"	"Sphingomonadales"	"Sphingomonadaceae"	"Sphingopyxis"
9.44353359476837	3.79603180216119	1.12624442148657	3.37052217950226	0.000750258661842631	0.00995079909391279	"Bacteria"	"Actinobacteria"	"Actinobacteria"	"Pseudonocardiales"	"Pseudonocardiaceae"	"Amycolatopsis"
